[gd_scene load_steps=3 format=3 uid="uid://b78dsbwsgro1j"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_muhlo"]
[ext_resource type="Texture2D" uid="uid://cuvfwxuj225uc" path="res://icon.svg" id="1_v0wv5"]

[node name="Character" type="Sprite2D"]
scale = Vector2(0.207031, 0.207031)
texture = ExtResource("1_v0wv5")
script = ExtResource("1_muhlo")
gridPos = Array[int]([0, 0])
